<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CRYSTAL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header>
		<div class="container text-center">
			<div class="fh5co-navbar-brand">
				<a class="fh5co-logo" href="index.html">Crystal</a>
			</div>
			<nav id="fh5co-main-nav" role="navigation">
				<ul>
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="../asiana/asiana_main.html" target="_blank">Work_Asiana</a></li>
					<li><a href="../gmail/gmail.html" target="_blank">Work_Gmail</a></li>
					<li><a href="../launcher/launcher.html" target="_blank">Work_Launcher</a></li>
					<li><a href="../line/naver_line.html" target="_blank">Work_Line</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="owl-carousel owl-carousel1 owl-carousel-fullwidth fh5co-light-arrow animate-box" data-animate-effect="fadeIn">
		<div class="item"><a href="images/main.jpg" class="image-popup"><img src="images/main.jpg" alt="image"></a></div>
		<div class="item"><a href="images/ain_1.jpg" class="image-popup"><img src="images/main_1.jpg" alt="image"></a></div>
	</div>

	<div id="fh5co-intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>I am Create Cool Things For The Better Web.</h2>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-intro-section -->
	<div id="fh5co-common-section">
		<div class="container">
			<div class="heading-section text-center">
				<h2>Who am i</h2>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-6 col-sm-6 services-num services-num-text-right">
						<span class="number-holder">01</span>
						<div class="desc">
							<h3>skil</h3>
							<p>HTML / CSS / Java Script / Web standards / Web accessibility / Media query / Hierarchy layout / Emmet (zen coding)</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 services-num">
						<span class="number-holder">02</span>
						<div class="desc">
							<h3>Personal history</h3>
							<p>18th International cyber design trend concours, 2013<br>&lt;special selection&gt;</p>
							<p>19th International design trend concours, 2014 <br>&lt;accepted&gt;</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-common-section -->
	<div class="fh5co-parallax" style="background-image: url(images/main_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						<h1 class="text-center"></h1>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end: fh5co-parallax -->

	<div id="fh5co-featured-work-section">
		<div class="container-fluid">
			<div class="heading-section text-center">
				<h2>Projects</h2>
			</div>
			<div class="owl-carousel owl-carousel2">
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/naver_line.png" alt="image">
					<a href="#" class="pop-up-overlay text-center">
						<div class="desc">
							<h3>Naver Line</h3>
							<span>Web</span>
						</div>
					</a>
				</div>
				<div class="item">
					<img src="images/lovepet.jpg" alt="image">
					<a href="#" class="pop-up-overlay pop-up-overlay-color-2 text-center">
						<div class="desc">
							<h3>Love pet</h3>
							<span>Mobile design</span>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/asiana1.png" alt="image">
					<!-- </a> -->
					<a href="#" class="pop-up-overlay pop-up-overlay-color-3 text-center">
						<div class="desc">
							<h3>Asiana</h3>
							<span>Web - team project</span>
						</div>
					</a>
				</div>
				<div class="item">
					<!-- <a href="#" class="image-popup"> -->
					<img src="images/launcher1.png" alt="image">
					<!-- </a> -->
					<a href="#" class="pop-up-overlay pop-up-overlay-color-4 text-center">
						<div class="desc">
							<h3>Launcher</h3>
							<span>Web</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div><!-- end fh5co-featured-work-section -->
	<div id="fh5co-blog-section">
		<div class="container">
			<div class="heading-section text-center">
				<h2>Contact</h2>
			</div>
			<div class="row">
				<div class="col-md-4 blog-section">
					<span>-</span>
					<h3><a href="#">Phone</a></h3>
					<p>+82(0)10.2671.0704</p>
				</div>
				<div class="col-md-4 blog-section">
					<span>-</span>
					<h3><a href="#">E-mail</a></h3>
					<p>faerie0704@naver.com</p>
				</div>
				<div class="col-md-4 blog-section">
					<span>-</span>
					<h3><a href="#">Web site</a></h3>
					<p><a href="https://goo.gl/PKt7t0">https://goo.gl/PKt7t0</a></p>
				</div>
			</div>
		</div>
	</div><!-- end: fh5co-blog-section -->
	<footer>
		<div id="footer" class="fh5co-border-line">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p>Copyright 2016 <a href="#">CRYSTAL </a>. All Rights Reserved.</p>
						<p class="fh5co-social-icons">
							<a href="#"><i class="icon-twitter-with-circle"></i></a>
							<a href="#"><i class="icon-facebook-with-circle"></i></a>
							<a href="#"><i class="icon-instagram-with-circle"></i></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
