<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/aircraft_Information.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
  </head>


  <body>

      <section class="container sub_header">

      <div class="sub_tit">
        <h2>Information &amp; Service</h2>
        <h3>Aircraft Information</h3>
      </div> <!-- sub_tit end -->


        <h3>Aircraft Information</h3>
        <p>You can view Asiana Airlines fleet information, interior seat map,
        and the seats installed in each aircraft. <br />
        83 aircraft in total (72 passenger aircraft,11 freighters, as of June 2016)</p>

    </section> <!-- sub_header end  -->

    <section class="container">

      <div class="strapline clearfix">
        <dl class="strapline_tit clearfix">
          <dt><strong>Aircraft</strong></dt>
          <dd></dd>
        </dl> <!-- strapline_tit end  -->
      </div> <!-- strapline end  -->


      <div class="chart_3">
        <dl class="clearfix">
          <dt>
            <strong>B747-400 / <br>
            B747-400COMBI</strong>
          </dt>
          <dd>
            In possession : 2/2 <br/>
            Seats : 359 seats. 264 seats</br>
            Class : First, Business, Economy
          </dd>
          <dd><a href="aircraft_b747_400.html"><span class="text-hide">img</span></a></dd>

          <dt>
            <strong>B777-200ER</strong>
          </dt>
          <dd>
            In possession : 11 <br/>
            Seats : 300 seats, 295 seats, 294 seats,<br> 262 seats, 246 seats<br>
            Class : First Suite, First, Business Smartium, Business, Economy
          </dd>
          <dd><a href="aircraft_b747_400.html"><span class="text-hide">img</span></a></dd>

          <dt>
            <strong>B767-300</strong>
          </dt>
          <dd>
            In possession : 7<br/>
            Seats : 250 seats, 270 seats<br/>
            Class : Business, Economy
          </dd>
          <dd><a href="aircraft_b747_400.html"><span class="text-hide">img</span></a></dd>

          <dt>
            <strong>A380-800</strong>
          </dt>
          <dd>
            In possession : 4<br/>
            Seats : 495 seats<br/>
            Class : First Suite, Business Smartium, Economy
          </dd>
          <dd><a href="aircraft_b747_400.html"><span class="text-hide">img</span></a></dd>

          <dt>
            <strong>A330-300</strong>
          </dt>
          <dd>
            In possession : 15<br/>
            Seats : 290 seats, 275 seats<br/>
            Class : Business, Economy
          </dd>
          <dd><a href="aircraft_b747_400.html"><span class="text-hide">img</span></a></dd>

          <dt>
            <strong>A320-200</strong>
          </dt>
          <dd>
            In possession : 7<br/>
            Seats : 156 seats<br/>
            Class : Economy
          </dd>
          <dd><a href="aircraft_b747_400.html"><span class="text-hide">img</span></a></dd>
        </dl>
      </div> <!-- chart_3 end  -->

      <div class="strapline clearfix">
        <dl class="strapline_tit clearfix">
          <dt><strong>Freighter</strong></dt>
          <dd></dd>
        </dl> <!-- strapline_tit end  -->
      </div> <!-- strapline end  -->

    <div class="chart_3 chart_3_2">
      <dl class="clearfix">
        <dt>
          <strong>B747_400SF /<br/>
          B747-400F / <br/>
          B767-300F</strong>
        </dt>
        <dd>
          B747-400SF : 6<br/>
          B747-400F : 4<br/>
          B767-300F : 1<br/>
        </dd>
        <dd><a href="aircraft_b747_400.html"><span class="text-hide">img</span></a></dd>
      </dl>
    </div> <!-- chart_3 end  -->
    </section> <!-- content_wrap end  -->
    <footer>
      <div class="container clearfix">
        <div class="chart_footer">
          <dl class="clearfix">
            <dt><strong>Asiana Airlines, Inc.</strong></dt>
            <dd></dd>
            <dt><strong>President</strong></dt>
            <dd>Soo-Cheon Kim</dd>
            <dt><strong>Address</strong></dt>
            <dd>443-83, Ojeong-ro, Gangseo-gu, Seoul, Korea</dd>
            <dt><strong>Reservation</strong></dt>
            <dd>1588-8000/02-2669-8000</dd>
            <dt><strong>Asiana Club</strong></dt>
            <dd>1588-8180/02-2669-8180</dd>
            <dt><strong>Registration No.</strong></dt>
            <dd>104-81-17480</dd>
            <dt><strong>Online retailer registration No.</strong></dt>
            <dd>Gangseo 16-2822</dd>
            <dt><strong>Head manager of Privacy Data</strong></dt>
            <dd>Marketing Department, Vice President, Doo Sungguk</dd>
          </dl>
        </div><!-- chart end  -->
        <address>© Asiana Airlines, Inc. All Rights Reserved.</address>
        <ul class="site_map clearfix">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">General Conditions of Carriage</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul> <!-- site_map end -->
      </div> <!-- container end -->
    </footer>


  </body>
</html>
