<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/aircraft_bg.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
  </head>

  <body>

      <section class="container sub_header">
      <div class="sub_tit">
        <h2>Information &amp; Services</h2>
        <h3>Aircraft Information</h3>
      </div> <!-- sub_tit end -->
      <h3>Aircraft Information</h3>
    </section> <!-- sub_header end  -->

    <section class="bg_area b747 text-hide">img</section>

    <section class="container">
      <div class="strapline clearfix">
        <dl class="strapline_tit clearfix">
          <dt><strong>B747-400 /<br>B747-400 COMBI</strong></dt>
          <dd>The Boeing 747-400 of the 767 series, which is known for the superior performance of its steering equipment, boasts even more advanced steering equipment than its predecessors. In particular, the vertically-mounted Winglets at the end of both wings not only serve a mechanical function that increases carrier capacity, but are also important pieces of equipment that play a role in increasing cruising range.</dd>
        </dl> <!-- strapline_tit end  -->

        <div class="model_size">
          <span>A320-200</span>
          <span>A321-100 / A321-200</span>
          <span>A330-300</span>
          <span>B767-300</span>
          <span>B777-200ER</span>
          <span>B747-400 / COMBI</span>
          <span>A380-800</span>
        </div> <!-- model_size_img end  -->
      </div> <!-- strapline end  -->

      <div class="chart_4 chart_80">
        <dl class="clearfix">
          <dt><strong>Asiana Airlines In
              possession</strong></dt>
          <dd>2/2 aircraft</dd>
          <dt><strong>Number of Seats</strong></dt>
          <dd>359/264</dd>

          <dt><strong>Economical Speed</strong></dt>
          <dd>907 km/h</dd>
          <dt><strong>Maximum Distance</strong></dt>
          <dd>12,890/13,297 km</dd>

          <dt><strong>Maximum Flying Time</strong></dt>
          <dd>14:14/14:44 hr:mn</dd>
          <dt><strong>Maximum Range</strong></dt>
          <dd>13,746 m</dd>

          <dt><strong>Length</strong></dt>
          <dd>70.70 m</dd>
          <dt><strong>Height</strong></dt>
          <dd>19.60 m</dd>

          <dt><strong>Wing Breadth</strong></dt>
          <dd>64.90 m</dd>
          <dt></dt>
          <dd></dd>
        </dl>
      </div> <!-- chart end  -->

      <div class="strapline clearfix">
        <dl class="strapline_tit clearfix">
          <dt><strong>Seat Map</strong></dt>
          <dd><button type="button" name="button">LARGER VIEW</button></dd>
        </dl> <!-- strapline_tit end  -->
        <a href="#" class="model_detail text-hide">img</a>
      </div> <!-- strapline end  -->
    </section>  <!-- content_wrap end  -->
    <footer>
      <div class="container clearfix">
        <div class="chart_footer">
          <dl class="clearfix">
            <dt><strong>Asiana Airlines, Inc.</strong></dt>
            <dd></dd>
            <dt><strong>President</strong></dt>
            <dd>Soo-Cheon Kim</dd>
            <dt><strong>Address</strong></dt>
            <dd>443-83, Ojeong-ro, Gangseo-gu, Seoul, Korea</dd>
            <dt><strong>Reservation</strong></dt>
            <dd>1588-8000/02-2669-8000</dd>
            <dt><strong>Asiana Club</strong></dt>
            <dd>1588-8180/02-2669-8180</dd>
            <dt><strong>Registration No.</strong></dt>
            <dd>104-81-17480</dd>
            <dt><strong>Online retailer registration No.</strong></dt>
            <dd>Gangseo 16-2822</dd>
            <dt><strong>Head manager of Privacy Data</strong></dt>
            <dd>Marketing Department, Vice President, Doo Sungguk</dd>
          </dl>
        </div><!-- chart end  -->
        <address>© Asiana Airlines, Inc. All Rights Reserved.</address>
        <ul class="site_map clearfix">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">General Conditions of Carriage</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul> <!-- site_map end -->
      </div> <!-- container end -->
    </footer>
  </body>
</html>
