<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </head>


  <body>

    <section class="main clearfix">

      <div class="side">

        <div class="ticketing clearfix">

          <div class="reservation_area">
            <ul class="icon clearfix">
              <li>
                <a href="#">
                  <span class="text-hide re_icon1">icon</span>
                  Domestic Filght
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="text-hide re_icon2">icon</span>
                  International Filght
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="text-hide re_icon3">icon</span>
                  Check in
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="text-hide re_icon4">icon</span>
                  My Reservation
                </a>
              </li>
            </ul> <!-- icon end -->

          <form class="clerfix">
            <div class="input_group input_group_1">
              <label for="depart" class="text-hide">출발지</label>
              <input type="text" id="depart" name="depart" value="출발지" readonly>
              <span class="arrow">확인</span>
              <ul>
                <li><a href="#">BUSAN</a></li>
                <li><a href="#">CHEONGJU</a></li>
                <li><a href="#">GWANGJU</a></li>
                <li><a href="#">JEJU</a></li>
                <li><a href="#">JINJU/SACHEON</a></li>
                <li><a href="#" class="on">SEOUL/GIMPO</a></li>
                <li><a href="#">SEOUL/INCHEON</a></li>
                <li><a href="#">TAEGU</a></li>
                <li><a href="#">ULSAN</a></li>
                <li><a href="#">YEOSU</a></li>
              </ul>
            </div> <!-- input_group_1 end -->

            <div class="input_group input_group_2">
              <label for="arrive" class="text-hide">도착지</label>
              <input type="text" id="arrive" name="arrive" value="도착지" readonly>
              <span class="arrow">확인</span>
              <ul>
                <li><a href="#">BUSAN</a></li>
                <li><a href="#">GWANGJU</a></li>
                <li><a href="#">JEJU</a></li>
                <li><a href="#">ULSAN</a></li>
                <li><a href="#">YEOSU</a></li>
              </ul>
            </div> <!-- input_group_2 end -->

            <div class="input_group_3">
              <label for="date_start" class="text-hide">출발일</label>
              <input type="text" id="date_start" name="date_start" value="2016-08-09">
            </div> <!-- input_group_3 end -->

            <div class="input_group_4">
              <label for="date_stop" class="text-hide">도착일</label>
              <input type="text" id="date_stop" name="date_stop" value="2016-08-10">
            </div> <!-- input_group_4 end -->
            <button><a href="reservations.html">View flights</a></button>
          </form> <!-- form end -->
        </div> <!-- reservation_area end-->

      </div> <!-- ticketing end-->

      <div class="main_copy clearfix">

        <div class="main_copy_area clearfix">
          <h2>Unlock Special Offers through Asiana Airlines' Magic Boarding Pass Program</h2>
          <ul class="icon">
            <li><a href="#"><span class="btn_icon1 text-hide">icon</span></a></li>
            <li><a href="#"><span class="btn_icon2 text-hide">icon</span></a></li>
            <li><a href="#"><span class="btn_icon3 text-hide">icon</span></a></li>
          </div> <!-- nav_btn end -->
        </div> <!-- main_copy_area -->

      </div> <!-- main_copy end -->

    </div> <!-- side end -->
  </section> <!-- main end -->


<section class="gnb_tab">
  <div class="container">

<!--
스크립트 짤 때 공통 요소 빼기
클릭하는 애: li class는 tab_link
열리는 애: ol class는 tab_content


-->
  <ul>
    <li class="tab_link">
      <a href="#"><h3>ASIANA NEWS</h3></a>

        <ul class="tab_content">
            <li><a href="#"><h4>ASIANA NEWS</h4></a></li>
            <li><a href="#">Information on Royal Economy Program for A380-Operated Routes to Bangkok and Hong Kong</a></li>
            <li><a href="#">Change in International Flight Ticket Refund Policy</a></li>
            <li><a href="#">Information on Change of Check-in Counter at Leonardo da Vinci Fiumicino Airport(Rome)</a></li>
            <li><a href="#">Increase in Seoul (Incheon) ↔ Rome Flights</a></li>
        </ul> <!-- news end-->
      </li>  <!-- news_bar end-->

    <li class="tab_link">
        <a href="#"><h3>ASIANA SERVICE</h3></a>

        <ul class="tab_content tab_service clearfix">
          <li>
            <a href="#">
            <div class="box service1"></div>
            <h4>In-Flight Meals</h4>
            <p>Asiana in-flight meals and beverages created by top chefs.</p>
            </a>
          </li>

          <li>
            <a href="#">
            <div class="box service2"></div>
            <h4>Baggage Information</h4>
            <p>Baggage information for a seamless trip with Asiana Airlines.</p>
            </a>
          </li>

          <li>
            <a href="#">
            <div class="box service3"></div>
            <h4>Aircraft Information</h4>
            <p>Aircraft information and seat maps for your safety and comfort.</p>
            </a>
          </li>

          <li>
            <a href="#">
            <div class="box service4"></div>
            <h4>Destination Airport Information</h4>
            <p>Airport location, counter, lounge, transit information, etc., for Asiana's</p>
            </a>
          </li>


    </ul> <!-- service end-->
  </li> <!-- service_bar end-->


  <li class="tab_link">
      <a href="#"><h3>ASIANA HELF</h3></a>

      <ul class="tab_content tab_helf icon clearfix">
        <li>
          <a href="#">
            <span class="text-hide he_icon1">icon</span>
            Flight Status
          </a>
        </li>

        <li>
          <a href="#">
            <span class="text-hide he_icon2">icon</span>
            View Mileage
          </a>
        </li>

        <li>
          <a href="#">
            <span class="text-hide he_icon3">icon</span>
            Accumulate<br />Missing Miles
          </a>
        </li>
        <li>
          <a href="#">
            <span class="text-hide he_icon4">icon</span>
            Download Forms
          </a>
        </li>
        <li>
          <a href="#">
            <span class="text-hide he_icon5">icon</span>
            Asiana<br />
            Advertisements
          </a>
        </li>


  </ul> <!-- service end-->
</li> <!-- service_bar end-->

  </ul>
</div> <!-- container end -->
</section> <!-- gnb_tab end -->

<footer>
  <div class="container clearfix">
    <div class="chart_footer">
      <dl class="clearfix">
        <dt><strong>Asiana Airlines, Inc.</strong></dt>
        <dd></dd>
        <dt><strong>President</strong></dt>
        <dd>Soo-Cheon Kim</dd>
        <dt><strong>Address</strong></dt>
        <dd>443-83, Ojeong-ro, Gangseo-gu, Seoul, Korea</dd>
        <dt><strong>Reservation</strong></dt>
        <dd>1588-8000/02-2669-8000</dd>
        <dt><strong>Asiana Club</strong></dt>
        <dd>1588-8180/02-2669-8180</dd>
        <dt><strong>Registration No.</strong></dt>
        <dd>104-81-17480</dd>
        <dt><strong>Online retailer registration No.</strong></dt>
        <dd>Gangseo 16-2822</dd>
        <dt><strong>Head manager of Privacy Data</strong></dt>
        <dd>Marketing Department, Vice President, Doo Sungguk</dd>
      </dl>
    </div><!-- chart end  -->
    <address>© Asiana Airlines, Inc. All Rights Reserved.</address>
    <ul class="site_map clearfix">
      <li><a href="#">Site Map</a></li>
      <li><a href="#">General Conditions of Carriage</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul> <!-- site_map end -->
  </div> <!-- container end -->
</footer>

  </body>
</html>
