<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/corporate_Philosophy.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
  </head>


  <body>

      <section class="container sub_header">
      <div class="sub_tit">
        <h2>About Asiana</h2>
        <h3>Corporate Philosophy</h3>
      </div>  <!-- sub_tit end -->

        <h3>Corporate Philosophy</h3>
        <p>Kumho Asiana Value System</p>
    </section> <!-- sub_header end  -->

    <section class="bg_area corporate text-hide">img</section>

    <section class="container">
      <div class="strapline clearfix">
        <dl class="strapline_tit clearfix">
        <dt><strong>Mission</strong></dt>
        <dd>Improving the quality of life for all of Kumho Asiana's stakeholders
          (Employees, customers, shareholders, partner companies as well as society as a whole are all considered stakeholders.)</dd>
        </dl> <!-- strapline_tit end  -->
        <div class="vision clearfix">
          <div class="vision_img">
            <div class="circle_wrap">
              <ul>
                <li>Beautiful Corporation</li>
                <li>vision</li>
                <li>Beautiful People</li>
              </ul>
              <div class="circle_box_1"><span class="circle1"></span><span class="circle2"></span></div>
              <div class="circle_box_2"><span class="circle1"></span><span class="circle2"></span></div>
            </div> <!-- circle_wrap end  -->
          </div> <!-- vision end  -->
        </div> <!-- vision_img end  -->
      </div> <!-- strapline end -->

        <div class="strapline clearfix">
          <dl class="strapline_tit clearfix">
            <dt><strong>Vision</strong></dt>
            <dd>IA beautiful corporation creating the highest corporate value in each related industry</dd>
          </dl> <!-- strapline_tit end  -->
        </div> <!-- strapline end  -->


      <div class="chart_2">
        <dl class="clearfix">
          <dt><strong>Beautiful Corporation</strong></dt>
          <dd>
<p>· A Beautiful Corporation is one that first and foremost seeks to create a workplace that is enjoyable, as well as foster an environment where its employees can achieve satisfaction.</p>

<p>· A Beautiful Corporation devotes its utmost efforts to keep its promises to customers by providing unparalleled quality    products, services and technologies, and we relentlessly strive to earn and maintain the trust and respect of each and every one of our valued customers.</p>
          <button type="button" name="button">Kumho Asiana Website</button>
        </dd>

          <dt><strong>Beautiful Person</strong></dt>
          <dd>Each and every employee performs their respective duties with passion and tenacity.
          Beautiful People come together to create our beautiful corporation. This is the new Kumho Asiana.</dd>
        </dl>
      </div> <!-- chart end  -->

      <div class="strapline clearfix">
        <dl class="strapline_tit clearfix">
          <dt><strong>Strategy</strong></dt>
          <dd>4 Core Management Principles</dd>
        </dl> <!-- strapline_tit end  -->
      </div> <!-- strapline end  -->

      <div class="chart_4 chart_120">
        <dl class="clearfix">
          <dt><strong>Strategic Management</strong></dt>
          <dd>
            · Mission-oriented management<br />
            · Vision-oriented management
            · Strategic management<br />
            · Tactical management</dd>
          <dt><strong>Human Resources<br/>Management</strong></dt>
          <dd>
            · People-centric management<br />
            · Professional development management<br />
            · Precise talent identification and<br />
               \placement-based management
          </dd>

          <dt><strong>Ethical Management</strong></dt>
          <dd>
            · Fundamental principle-based
              management<br />
            · Rational management<br />
            · Uncritical management
          </dd>
          <dt><strong>Quality Management</strong></dt>
          <dd>
            · Trust-based management<br />
            · Customer-first management<br />
            · Advanced technology-based management
          </dd>

        </dl>
      </div><!-- chart end  -->


    </section> <!-- content_wrap end  -->
    <footer>
      <div class="container clearfix">
        <div class="chart_footer">
          <dl class="clearfix">
            <dt><strong>Asiana Airlines, Inc.</strong></dt>
            <dd></dd>
            <dt><strong>President</strong></dt>
            <dd>Soo-Cheon Kim</dd>
            <dt><strong>Address</strong></dt>
            <dd>443-83, Ojeong-ro, Gangseo-gu, Seoul, Korea</dd>
            <dt><strong>Reservation</strong></dt>
            <dd>1588-8000/02-2669-8000</dd>
            <dt><strong>Asiana Club</strong></dt>
            <dd>1588-8180/02-2669-8180</dd>
            <dt><strong>Registration No.</strong></dt>
            <dd>104-81-17480</dd>
            <dt><strong>Online retailer registration No.</strong></dt>
            <dd>Gangseo 16-2822</dd>
            <dt><strong>Head manager of Privacy Data</strong></dt>
            <dd>Marketing Department, Vice President, Doo Sungguk</dd>
          </dl>
        </div><!-- chart end  -->
        <address>© Asiana Airlines, Inc. All Rights Reserved.</address>
        <ul class="site_map clearfix">
          <li><a href="#">Site Map</a></li>
          <li><a href="#">General Conditions of Carriage</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul> <!-- site_map end -->
      </div> <!-- container end -->
    </footer>

  </body>
</html>
