<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <title>reservations</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/reservations.css">
  <link rel="stylesheet" href="css/common.css">
  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="js/reservation.js"></script>
	<script type="text/javascript">
	//<![CDATA[

	//]]>
	</script>
</head>
<body>
  <section class="container sub_header">
    <div class="sub_tit">
      <h2>Reservations</h2>
    </div>
      <h3>International Flight Reservation</h3>
  </section> <!--// #container end -->

  <section class="guide_area">
    <div class="reservations_icon">
      <ul class="icon clearfix">
        <li>
          <a href="#">
            <span class="text-hide gu_icon1">icon</span>
            Select an itinerary
          </a>
        </li>
        <li>
          <a href="#">
            <span class="text-hide gu_icon2">icon</span>
            Select Fare &amp; Flights
          </a>
        </li>
        <li>
          <a href="#">
            <span class="text-hide gu_icon3">icon</span>
            Check Itinerary &amp; Passengers
          </a>
        </li>
        <li>
          <a href="#">
            <span class="text-hide gu_icon4">icon</span>
            Check deduction status <br>
            and make payment
          </a>
        </li>
        <li>
          <a href="#">
            <span class="text-hide gu_icon5">icon</span>
            Reservation Complete
          </a>
        </li>
      </ul>

    </div><!--// .reservations_icon -->
  </section> <!--// .guide_area -->

  <section class="container">
    <div class="reservations_form">
      <div class="btn_area">
        <p>Please select your itinerary.</p>
        <button type ="button">Round-Trip</button>
        <button type ="button">One-Way</button>
        <button type ="button">Open Jaw</button>
      </div>
      <div class="form_group">
        <div class="form_g1">
          <label for="departure">Departure</label>
          <input type="text" id="departure" name="departure">
        </div>
        <div class="form_g2">
          <label for="arrival">Arrival</label>
          <input type="text" id="arrival" name="arrival">
        </div>
        <div class="form_g3">
          <label for="departure_date">Departure Date</label>
          <input type="text" id="departure_date" name="departure_date">
        </div>
        <div class="form_g4">
          <label for="return_date">Return Date</label>
          <input type="text" id="return_date" name="return_date">
        </div>
        <div class="form_g5 sub_select">
          <label for="adult">Adult</label>
          <input type="text" id="adult" name="adult" value="1 Adult" readonly>
          <span class="arrow">확인</span>
          <span class="form_text">Age 12 and older</span>
          <ul class="sub_select_list sub_select_list_1">
            <li><a href="#">1 Adult</a></li>
            <li><a href="#">2 Adult</a></li>
            <li><a href="#">3 Adult</a></li>
            <li><a href="#">4 Adult</a></li>
            <li><a href="#">5 Adult</a></li>
            <li><a href="#">6 Adult</a></li>
            <li><a href="#">7 Adult</a></li>
            <li><a href="#">8 Adult</a></li>
            <li><a href="#">9 Adult</a></li>
          </ul>
        </div>
        <div class="form_g6 sub_select">
          <label for="child">Child</label>
          <input type="text" id="child" name="child" value="0 Child" readonly>
          <span class="arrow">확인</span>
          <span class="form_text">Age 2 to 11</span>
          <ul class="sub_select_list sub_select_list_2">
            <li><a href="#">0 Child</a></li>
            <li><a href="#">1 Child</a></li>
            <li><a href="#">2 Child</a></li>
            <li><a href="#">3 Child</a></li>
            <li><a href="#">4 Child</a></li>
            <li><a href="#">5 Child</a></li>
            <li><a href="#">6 Child</a></li>
            <li><a href="#">7 Child</a></li>
            <li><a href="#">8 Child</a></li>
            <li><a href="#">9 Child</a></li>
          </ul>
        </div>
        <div class="form_g7 sub_select">
          <label for="infant">Infant</label>
          <input type="text" id="infant" name="infant" value="0 Infant" readonly>
          <span class="arrow">확인</span>
          <span class="form_text">Under age 2</span>
          <ul class="sub_select_list sub_select_list_3">
            <li><a href="#">0 Infant</a></li>
            <li><a href="#">1 Infant</a></li>
            <li><a href="#">2 Infant</a></li>
            <li><a href="#">3 Infant</a></li>
            <li><a href="#">4 Infant</a></li>
            <li><a href="#">5 Infant</a></li>
            <li><a href="#">6 Infant</a></li>
            <li><a href="#">7 Infant</a></li>
            <li><a href="#">8 Infant</a></li>
            <li><a href="#">9 Infant</a></li>
          </ul>
        </div>
        <p>If an infant requires a seat, please purchase a child ticket.</p>
      </div><!--// .form_group -->
    </div><!--// .reservations_form -->
    <div class="opt_wrap">
      <div class="opt">
        <form class="class_form">
          <p>Class</p>
          <input type="radio" name="check_1" value="Economy" id="Economy"> <label for="Economy">Economy</label>
          <input type="radio" name="check_1" value="Business" id="Business"> <label for="Business">Business</label>
          <input type="radio" name="check_1" value="First" id="First"> <label for="First">First</label>
        </form>
        <form class="view_form">
          <p>View Fares</p>

          <input type="radio" name="check_2" value="Fixed Travel Dates" id="Fixed_Travel_Dates"> <label for="Fixed_Travel_Dates"> Fixed Travel Dates </label>
          <input type="radio" name="check_2" value="Flexible Travel Dates (+/- 3 Days)" id="Flexible_Travel_Dates_(+/- 3 Days)"> <label for="Flexible_Travel_Dates_(+/- 3 Days)"> Flexible Travel Dates (+/- 3 Days) </label>
        </form>
      </div>
      <button type="button" name="button_1" class="button_1">Unaccompanied Chilldren</button>
      <button type="button" name="button_2" class="button_2">Start over</button>
    </div>

    <div class="strapline clearfix">
      <dl class="strapline_tit clearfix">
        <dt><strong>Ticket purchase checklist:</strong></dt>
        <dd>
          <p>
            Contact the [Asiana Airlines regional sales branch] or [reservations center] regarding reservations made overseas, new reservations, or ticket changes to cities not displayed on the website.
          </p>
          <p>
            To board an international flight, you must have a passport valid for six months or more from the date of departure and a visa, if necessary.
          </p>
          <p>
            Because boarding of international flights closes 50 minutes before the departure time, please arrive at the airport 2 hours before departure to ensure boarding and ticketing. (The Asiana Airlines check-in counter at Incheon International Airport is on the 3rd floor, at L and M sections.)
          </p>
          <p>
          Reservations for groups of 10 or more people cannot be made on our website. Please visit an Asiana Airlines branch or call the Reservation Center. [ Contact Number of Local Branches  ]
          </p>
          <p>
          Website payment serivce is offered by KICC. You will be able to purchases tickets Windows OS-based browsers only. Please install Active X (Internet explorer) or Plug-in (Safari) for payment.
          </p>
          <p>
          Payment cannot be approved in MAC (Mackintosh) OS.
          </p>
        </dd>
      </dl> <!-- strapline_tit end  -->
    </div> <!-- strapline end  -->
  </section>
  <footer>
    <div class="container clearfix">
      <div class="chart_footer">
        <dl class="clearfix">
          <dt><strong>Asiana Airlines, Inc.</strong></dt>
          <dd></dd>
          <dt><strong>President</strong></dt>
          <dd>Soo-Cheon Kim</dd>
          <dt><strong>Address</strong></dt>
          <dd>443-83, Ojeong-ro, Gangseo-gu, Seoul, Korea</dd>
          <dt><strong>Reservation</strong></dt>
          <dd>1588-8000/02-2669-8000</dd>
          <dt><strong>Asiana Club</strong></dt>
          <dd>1588-8180/02-2669-8180</dd>
          <dt><strong>Registration No.</strong></dt>
          <dd>104-81-17480</dd>
          <dt><strong>Online retailer registration No.</strong></dt>
          <dd>Gangseo 16-2822</dd>
          <dt><strong>Head manager of Privacy Data</strong></dt>
          <dd>Marketing Department, Vice President, Doo Sungguk</dd>
        </dl>
      </div><!-- chart end  -->
      <address>© Asiana Airlines, Inc. All Rights Reserved.</address>
      <ul class="site_map clearfix">
        <li><a href="#">Site Map</a></li>
        <li><a href="#">General Conditions of Carriage</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul> <!-- site_map end -->
    </div> <!-- container end -->
  </footer>
</body>
</html>
