<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>런처플래닛</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/launcher.css" />
	<link rel="stylesheet" href="css/mypopup.css">
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js "></script>
	<script type="text/javascript" src="js/plugin/jquery.slides.js"></script>
	<script type="text/javascript" src="js/launcher.js"></script>
	<script type="text/javascript" src="js/launcher_slide.js"></script>
	<script src="js/mypopup.js"></script> 
	<script type="text/javascript">
		$(function(){
		
			$(".tbackground").mypopup({
				width:524,
				height:357,
				marginTop:160,
				backgroundImage : "bg_wave_popup.png",
				zIndex : 500
			});
			
			$(".tsearch").mypopup({
				width:500,
				height:300,
				marginTop:260,
				zIndex : 1000
			});
			
			$(".tfolder").mypopup({
				width:618,
				height:333,		
				backgroundImage : "bg_white.png",				
				zIndex : 1000
			});
						
		});		
	</script>	
</head>
<body>
	<div id="wrap">
		<header>
			<nav>
				<h1 class="blind">런처플래닛</h1>
				<ol class="clearfix">
					<li class="facebook"><a href="#"> 페이스북 바로가기</a></li>
					<li class="twitter"><a href="#">트위터 바로가기</a></li>
				</ol>
				<ul class="snb clearfix">
					<li><a href="#">Login</a></li>
					<li><a href="#">JoinUs</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">English</a></li>
					<li class="nate"><a href="#">NateCard</a></li>					
				</ul>
			</nav>
		</header>
		<hr />
		<section>
			<div id="launcher">
				<article class="group_1">
					<div class="ad_1">
						<h2>launcherplanet</h2>
						<p>스마트폰을 사용하는<br />새로운 경험!</p>				
					</div>
				</article>
				<hr />
				<div class="navwrap">
					<nav>
						<a href="#" class="logo">HOME</a>
						<ul class="gnb clearfix">
							<li class="on"><a href="#">런처플래닛</a></li>
							<li><a href="#">서비스카드</a></li>
							<li><a href="#">테마</a></li>
							<li><a href="#">도움말</a></li>
							<li><a href="#">문의</a></li>
							<li><a href="#">이벤트</a></li>
						</ul>
						<a href="#" class="dnld">다운로드</a>
						<details class="lang">
							<summary>언어선택</summary>
							<ol class="lang_list">
								<li><a href="#">KOREAN</a></li>
								<li><a href="#">ENGLISH</a></li>					
							</ol>					
						</details>			
					</nav>			
				</div><!--navwrap-->	
				<article class="group_2">			
					<div class="ad_2">
						<h2>launcherplanet</h2>
						<p>
							<span>스마트폰을 <br />
							더 스마트하게!</span>
							<span>런처플래닛의<br />
							편리한 기능을<br />
							이용해보세요.</span>
						</p>				
					</div>
					<div id="tip">
						<ul class="tip-container">
							<li>올킬 검색</li>
							<li>자동정리 폴더</li>
							<li>손가락으로 실행</li>
						</ul>
					</div>
					<div id="indicator-container">
						<div class="indicator">
							<p class="comment on">홈화면에서 빠른 검색<br />올킬검색</p>
							<p class="comment">터치 한번에 아이콘 깔끔정리<br />자동폴더</p>
							<p class="comment">손하나 까딱으로 빠르게 실행<br />제스쳐</p>
							<ol class="tip-pagination clearfix">
								<li class="on"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
							</ol>					
						</div>					
					</div>
					<div class="showtip">
						<span>동영상 사용 TIP 보기</span>
						<button type="button">확인</button>
					</div>	
				</article>				
			</div>
			<hr />
			<div id="srvcard">
				<article class="group_3">
					<div class="ad_3">
						<h2>Service Card</h2>						
						<p>
							<strong>앱보다 빠르고<br />위젯보다 강하다</strong>	
						
							<em>SIMPLE, BEAUTIFUL <br />
							AND ADVANCED</em>	

							<span>
								사용자가 앱을 실행하지 않고도 자주 사용하는 <br />
								앱의 핵심 기능을 FLICKING 만으로 쉽고 <br />
								빠르게 접근하여 사용할 수 있는 새로운 개념의 <br />
								스마트폰 사용 경험을 제공합니다.								
							</span>
						</p>						
					</div>				
					<a href="#" class="syrup_card_arr">Syrup table 카드 바로가기</a>
				</article>
				<article class="group_4">
					<div class="container clearfix">
						<div class="screen">
							<img src="images/card/card_1.png" alt="#" class="viewport" />
						</div>
						<div class="cont">
							<h2 class="headline">Syrup table 카드 </h2>
							<p class="explain">오늘 점심 메뉴로 뭐가 좋을까?</p>
							<ol class="cardlist clearfix"></ol>
						</div>					
					</div>
				</article>
			</div>
			<hr />
			<div id="theme">
				<article class="group_5">
					<div class="ad_5">
						<h2>launcherplanet</h2>
						<p>
							<strong>다양하고<br />차별화된 테마</strong>	
						
							<em>POPULAR THEMES <br />
							COLLECTION</em>	

							<span>
								엄선된 230개 이상의 인기 테마,<br />
								아비브 및 멀티 테마			
							</span>
						</p>
						
					</div>				
					<a href="#" class="theme_arr">런처플래닛 테마 바로가기</a>
				</article>
				<article class="group_6">
					<h2 class="themesort">테마분류</h2>
					<h3 class="title">새털구름 둥둥</h3>
					<ul>
						<li><a href="#">T Store</a></li>
						<li><a href="#">Google Play</a></li>
					</ul>
					<div class="slides">				
						<div class="slides-container">							
							<ul class="slides-control">
								<li><img data-themesort=1 src="images/slide/theme_1.png" alt="새털구름 둥둥" /></li>
								<li><img data-themesort=1 src="images/slide/theme_2.png" alt="다크 나이트" /></li>
								<li><img data-themesort=1 src="images/slide/theme_3.png" alt="고고 드로잉" /></li>
								<li><img data-themesort=1 src="images/slide/theme_4.png" alt="스페이스 아이콘" /></li>
								<li><img data-themesort=1 src="images/slide/theme_5.png" alt="싱그러운 봄날" /></li>
								<li><img data-themesort=2 src="images/slide/theme_6.png" alt="그대만의 봄" /></li>
								<li><img data-themesort=2 src="images/slide/theme_7.png" alt="별이 내리는 밤" /></li>
								<li><img data-themesort=2 src="images/slide/theme_8.png" alt="딸기요정" /></li>
								<li><img data-themesort=2 src="images/slide/theme_9.png" alt="블랙아이언" /></li>
								<li><img data-themesort=2 src="images/slide/theme_10.png" alt="셜록" /></li>
								<li><img data-themesort=3 src="images/slide/theme_11.png" alt="선데이 모닝" /></li>
								<li><img data-themesort=3 src="images/slide/theme_12.png" alt="갤럭시 스페이스" /></li>
								<li><img data-themesort=3 src="images/slide/theme_13.png" alt="에치의 또다른꿈" /></li>
								<li><img data-themesort=3 src="images/slide/theme_14.png" alt="블랙 앤 화이트" /></li>
								<li><img data-themesort=3 src="images/slide/theme_15.png" alt="트레블 스페인광장" /></li>
							</ul><!-- //.slides-control -->
						</div><!-- //.slides-container -->
						
						<div class="slides-pagination-container">
							<ul class="slides-pagination">
								<li><a href="javascript:changeSlide(0);"><img src="images/slide/theme_thumb1_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(1);"><img src="images/slide/theme_thumb2_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(2);"><img src="images/slide/theme_thumb3_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(3);"><img src="images/slide/theme_thumb4_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(4);"><img src="images/slide/theme_thumb5_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(5);"><img src="images/slide/theme_thumb6_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(6);"><img src="images/slide/theme_thumb7_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(7);"><img src="images/slide/theme_thumb8_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(8);"><img src="images/slide/theme_thumb9_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(9);"><img src="images/slide/theme_thumb10_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(10);"><img src="images/slide/theme_thumb11_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(11);"><img src="images/slide/theme_thumb12_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(12);"><img src="images/slide/theme_thumb13_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(13);"><img src="images/slide/theme_thumb14_n.png" alt="" /></a></li>
								<li><a href="javascript:changeSlide(14);"><img src="images/slide/theme_thumb15_n.png" alt="" /></a></li>
							</ul><!-- //.slides-pagination -->
						</div><!-- //.slides-pagination-container -->					
					</div><!-- //#slides -->					
					<p>
						<strong>LAUNCHER <br />
						PLANET <br />THEMES</strong>
						<span>런처 플래닛 테마</span>
					</p>	
					<ol>
						<li><a href="#">T Store 테마전체보기</a></li>
						<li><a href="#">Google 테마전체보기</a></li>
					</ol>						
				</article>
			</div>
			<hr />
			<div id="etc">
				<article class="group_7">
					<h2>개별앱으로 만나는 런처플래닛 최강기능</h2>
					<ul class="clearfix">
						<li>
							<p>
								<strong>T 배경화면</strong>
								12만장의 무료 배경화면만 따로 모았다! 쉬운 폰 꾸미기 T 배경화면
							</p>
							<a href="#" class="tbackground">T 배경화면 시작하기</a>
							<p class="tbackground_cont"></p>
						</li>
						<li>
							<p>
								<strong>T 검색</strong>
								위젯과 상태바로 빠르게! 쉽게! 검색의 시작 T검색
							</p>
							<a href="#" class="tsearch">T 검색 시작하기</a>
							<p class="tsearch_cont"></p>
						</li>
						<li>
							<p>
								<strong>T 폴더</strong>
								수많은 앱 아이콘들을 원터치로 폴더링. 극강의 편리함 T폴더
							</p>
							<a href="#" class="tfolder">T 폴더 시작하기</a>
							<div class="tfolder_cont">
								<h3>T 검색 - 모든 검색의 시작</h3>
								<p>
									<span>1. 검색결과가 맘에 들지 않아 여기 저기서 돌아 다녔죠? 한 번에 “올.인.원. 통합 검색, T검색!” <br />
									○ 단말 내부 콘텐츠 통합검색 : 연락처, 앱, 미디어파일, 문자메세지, 북마크 및 인터넷 사용기록<br />
									○ 웹/앱 외부 서비스 검색<br />
									</span>
								</p>
							</div>
						</li>						
					</ul>
				</article>
			</div>
		</section>
		<footer>
			<div class="footerwrap">
				<p class="like">좋아요</p>
				<a href="#" class="logo">SK techx</a>
				<ul class="fnb clearfix">
					<li><a href="#">개인정보취급방침</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">위치기반 서비스 이용약관</a></li>
				</ul>
				<p class="address">
					<span>(06159) 서울특별시 강남구 테헤란로 431 라이언타워 SK테크엑스(주) 대표이사 김영철</span>
					<span>COPYRIGHT © 2016 SK TECHX CO., LTD. ALL RIGHTS RESERVED.</span>
				</p>
				<h2>SK PLANER LAUNCHER</h2>
			</div>
		</footer>
	</div>
</body>
</html>