<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<title>네이버라인 - RWD 리뉴얼</title>
	<link rel="stylesheet" href="css/naver_line.css" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js "></script>
	<script type="text/javascript" src="js/plugin/jquery.slides.js"></script>
	<script type="text/javascript" src="js/naver_line.js"></script>	
</head>
<body>
	<div id="wrap">
		<header>
			<nav>
				<h1><a href="#" class="logo">네이버라인</a></h1>
				<ul class="gnb clearfix">
					<li><a href="#">무료메세지</a></li>
					<li><a href="#">무료통화</a></li>
					<li><a href="#">Line 스티커</a></li>
					<li><a href="#">라인공유</a></li>
					<li><a href="#">인기쿠폰</a></li>
					<li><a href="#">타임라인</a></li>
				</ul>
				<div class="opt">
					<div class="input_group">
						<label for="lang" class="text-hide">언어선택</label>
						<input type="text" id="lang" name="lang" value="한국어" readonly />
						<span class="arrow">확인</span>
						<ul class="langlist clearfix">
							<li><a href="#">日本語</a></li>
							<li class="on"><a href="#">한국어</a></li>
							<li><a href="#">English</a></li>
							<li><a href="#">English(US)</a></li>
							<li><a href="#">中文(繁體)</a></li>
							<li><a href="#">中文(简体)</a></li>
							<li><a href="#">ภาษาไทย</a></li>
							<li><a href="#">Bahasa Indonesia</a></li>
							<li><a href="#">Ting Vit</a></li>
							<li><a href="#">Português</a></li>
							<li><a href="#">Melayu</a></li>
							<li><a href="#">Español(España)</a></li>
							<li><a href="#">Hindi</a></li>
							<li><a href="#">Español(latinoamérica)</a></li>
							<li><a href="#">Türkçe</a></li>
							<li><a href="#">Español(Argentina)</a></li>
							<li><a href="#">Русский</a></li>
							<li><a href="#">Italiano</a></li>
							<li><a href="#">Deutsch</a></li>
							<li><a href="#">Français</a></li>
						</ul>
					</div>
					
				</div>
				<ol class="sns clearfix">
					<li><a href="#">유튜브</a></li>
					<li><a href="#">페이스북</a></li>
				</ol>
			</nav>			
		</header>		
		<hr />
		<div id="mainbanr">
			<p>
				<strong>LINE MORE BE CLOSER</strong>
				<span>다양한 스티커, 무료통화, 3G에서도 무료 영상통화가 가능한 글로벌 모바일 메신저 서비스 입니다.</span>
				<a href="http://line.me/ko/download" target="_blank">다운로드</a>
			</p>
			<p>
				<strong>LINE RANGERS</strong>
				<span>귀여운 라인캐릭터와 함께하는 샐리구하기 대작전! 외계군단으로부터 마을과 샐리를 구해주세요!</span>
				<a href="https://play.google.com/store/apps/details?id=com.linecorp.LGRGS" target="_blank" class="android">Android 다운로드</a>
				<a href="https://itunes.apple.com/kr/app/id767265270" target="_blank" class="ios">IOS 다운로드</a>
			</p>			
			<p>
				<strong>휴대폰, 국제통화 어디에 걸어도 더 저렴하게 LINE Out!</strong>
				<span>라인 친구와는 지금처럼 무료 통화를 이용하세요</span>
				<a href="http://line.me/ko/call" target="_blank">더보기</a>
			</p>
			<p>
				<strong>친구들과 함께 즐기는 세계 최대 아바타 SNS BAND AVATAR!</strong>
				<span>라인 플레이가 한국에서 'BAND 아바타'로 새롭게 태어났습니다! 나를 쏙 닮은 아바타를 만들어 밴드 프로필 사진으로 설정해보세요~!</span>
				<a href="https://play.google.com/store/apps/details?id=jp.naver.lineplay.android" target="_blank" class="android">Android 다운로드</a>
				<a href="https://itunes.apple.com/app/id575147772" target="_blank" class="ios">IOS 다운로드</a>
			</p>
			<p>
				<strong>LINE 아이템을 다양한 결제 방법으로 구매할 수 있는 LINE STORE</strong>
				<span>최신 아이템과 함께 이벤트 혜택도 받아보세요!</span>
				<a href="https://store.line.me/home/" target="_blank">LINE STORE 다운로드</a>
			</p>
		</div>
		<hr />
		
		<section id="mainsrv">
			<h2 class="text-hide">라인 주요서비스</h2>
			<article class="line_msg clearfix">
				<span class="frame"><img src="images/line_msg.jpg" alt="" /></span>
				<div class="explain">
					<h3>언제 어디서나 <br />무료 메시지</h3>
					<p>
						언제 어디서나 빠르고 간편하게 친구들과 무료 메시지를 <br />
						나눠보세요. 1:1은 물론 그룹 대화도 가능합니다. <br />
						아이폰과 안드로이드, 윈도우폰, 블랙베리, 노키아폰 등의 <br />
						스마트폰 뿐만 아니라 PC에서도 즐길 수 있습니다. <br />					
					</p>
				</div>
			</article>			
			<hr />
			
			<article class="line_tel clearfix">
				<div class="explain">
					<h3>무료 <br />영상/음성 통화</h3>
					<p>
						아무리 멀리 있는 친구와 이야기하더라도 LINE만 있으면 <br />
						실시간 영상/음성 통화가 무료입니다.  <br />
						듣고 싶은 목소리, 보고 싶은 얼굴이 있다면 망설이지 마세요.
						<span>현재 아이폰, 안드로이드, 윈도우폰, 블랙베리(음성통화),
						PC (Windows/MacOS)에서 이용이 가능합니다</span>
					</p>
				</div>
				<span class="frame"><img src="images/line_tel.png" alt="" /></span>				
			</article>
			<hr />	
			
			<article class="line_sticker clearfix">
				<span class="frame"><img src="images/line_sticker.jpg" alt="" /></span>
				<div class="explain">
					<h3>
						대화가 더욱 <br />
						즐거워지는 <br />
						LINE 스티커 <br />					
					</h3>
					<p>
						10,000개가 넘는 스티커와 이모티콘으로 <br />
						미묘한 감정까지 섬세하게 표현해 보세요. <br />
						LINE 스티커로 대화가 더 즐거워집니다. <br />
						스티커샵에서는 재기 발랄한 LINE 오리지널 캐릭터뿐만 아니라 <br />
						전 세계 유명 캐릭터 스티커까지 모두 만나볼 수 있습니다. <br />					
					</p>
				</div>
			</article>			
			<hr />	
			
			<article class="line_share clearfix">
				<div class="explain">
					<h3>
						사진/동영상 <br />
						공유에서 <br />
						음성 메시지까지 <br />					
					</h3>
					<p>
						사진, 동영상 공유는 물론 음성 메시지와 연락처, <br />
						위치 정보 전송까지! <br />
						LINE이라면 친구와 쉽고 빠르게 공유할 수 있습니다.					
					</p>
				</div>			
				<span class="frame"><img src="images/line_share.jpg" alt="" /></span>
			</article>			
			<hr />	
			
			<article class="line_coopon clearfix">
				<span class="frame"><img src="images/line_coopon.jpg" alt="" /></span>
				<div class="explain">
					<h3>
						인기 아티스트, <br />
						브랜드의  <br />
						최신소식과 <br />
						쿠폰을 <br />
						받아보세요.	 <br />				
					</h3>
					<p>
						좋아하는 아티스트, 셀러브리티, 브랜드, TV프로그램의	 <br />
						공식계정과 친구를 맺어 보세요. 	 <br />
						LINE에서만 공개되는 최신 소식과 유용한 쿠폰이 <br />
						기다리고 있습니다. <br />				
					</p>
				</div>
			</article>			
			<hr />
			
			<article class="line_friends">
					<h3 class="text-hide">타임라인, Keep, 간편한 친구맺기</h3>
					<ul class="clearfix">
						<li>
							<p>
								<span class="img"><img src="images/timeline.jpg" alt="" /></span>
								<span class="tit">타임라인</span>
								<span class="txt">
									친구들끼리만 공유하고 싶다면 타임라인에 <br />
									올려보세요. 텍스트, 사진, 동영상, 스티커로 <br />
									내 소식을 공유하고 친구의 소식도<br />
									확인할 수 있습니다.	<br />						
								</span>
							</p>
						</li>
						<li>
							<p>
								<span class="img"><img src="images/keep.jpg" alt="" /></span>
								<span class="tit">Keep</span>
								<span class="txt">
									보관하고 싶었던 메세지, 사진, 동영상 등을<br />	
									이제 Keep에 보관하세요.<br />	
									필요할 때 쉽게 찾아보고 친구들에게도<br />	
									간편하게 공유할 수 있습니다.<br />								
								</span>
							</p>
						</li>
						<li>
							<p>
								<span class="img"><img src="images/friends.jpg" alt="" /></span>
								<span class="tit">간편한 친구 맺기</span>
								<span class="txt">
									폰을 흔들어 친구를 맺는 Shake it!<br />	
									QR코드로 친구 맺기, LINE ID로 친구찾기<br />	
									등을 통해 간편하게 친구를 추가하세요.	<br />								
								</span>
							</p>
						</li>
					</ul>
			</article>
		</section>	
		<hr />
		
		<aside>
			<div class="shadow">
				<div class="login_form">
					<span class="logo">네이버라인</span>
					<form action="#">	
						<fieldset>
							<legend>LINE 로그인</legend>
							<p>
								<label for="email" class="text-hide">이메일</label>
								<input type="text" id="email" name="email" placeholder="이메일" autocomplete="off" />
								<button type="button" class="help">도움말</button>
								
								<span class="popup">					
									<span class="guide">
										계정 정보는 라인앱내 "설정 > 계정" 에서 확인할 수 있습니다.
									</span>	
									<span class="arrow"></span>
									<span class="close"></span>
									
								</span>	
								
							</p>
							<p>
								<label for="pwd" class="text-hide">비밀번호</label>
								<input type="password" id="pwd" placeholder="비밀번호" autocomplete="off" />
							</p>
							<p><button type="button" class="btn_login">로그인</button></p>					
						</fieldset>
					</form>
					<span class="clse"> 닫기</span>
				</div>			
			</div>

		</aside>		
		<hr />				
		
		<footer>
			<nav>
				<ol class="fnb clearfix">
					<li><a href="#">도움말</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보 취급방침</a></li>
					<li><a href="#">LINE으로 보내기 버튼</a></li>
					<li><a href="#">LINE Creators Market</a></li>
					<li><a href="#">LINE 로고 사용 가이드</a></li>
					<li><a href="#">LINE 파트너</a></li>
					<li><a href="#">LINE 블로그</a></li>
					<li><a href="#">채용정보</a></li>
				</ol>				
			</nav>
			<hr />
			<address>&copy;  LINE Corporation</address>
		</footer>

	</div>
</body>
</html>