<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Gmail 고객센터</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/gmail.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="js/gmail.js"></script>
</head>
<body>
	<header>
		<h1><a href="#">구글코리아</a></h1>
		<div class="srch-container">
			<button type="button" class="btn_srch">검색</button>
			<label for="srch" class="blind">도움말 검색</label>
			<input type="text" id="srch" name="srch" placeholder="Gmail 고객센터 검색" />
		</div>
		<a href="#" title="Google 앱" class="app">구글앱</a>
		<a href="#" title="알림" class="bell">알림</a>
		<a href="#" class="login">로그인</a>
	</header>
	<hr />
	<section>
		<div class="snb">
			<h2><a href="#" class="help">Gmail 고객센터</a></h2>
			<a href="#" class="gmail">GMAIL</a>
			<a href="#" class="forum">도움말 포럼</a>
		</div>
		<div id="help-container">
			<ul class="menu">
				<li>
					<a href="#">많이 본 도움말</a>
					<div class="sub">
						<ol>
							<li><a href="#">Gmail에 로그인하는 법</a></li>
							<li><a href="#">Gmail에서 받은편지함 카테고리 및 탭 추가 또는 삭제</a></li>
							<li><a href="#">Google 계정 비밀번호를 변경하거나 재설정하기</a></li>
							<li><a href="#">Gmail 계정 만들기</a></li>
							<li><a href="#">Gmail 설정 변경</a></li>
							<li><a href="#">알림</a></li>
							<li><a href="#">삭제한 Gmail 메일 완전히 삭제 또는 복구</a></li>
						</ol>
						<div class="tab tab_0"></div>
					</div>
				</li>


				<li>
					<a href="#">계정</a>
					<div class="sub">
						<ol>
							<li><a href="#">Gmail 계정 만들기</a></li>
							<li><a href="#">로그인 또는 로그아웃</a></li>
							<li><a href="#">보안 및 개인정보 보호</a></li>
							<li><a href="#">여러 계정</a></li>
							<li><a href="#">저장용량</a></li>
							<li><a href="#">계정 삭제 또는 복원</a></li>
						</ol>
						<div class="tab tab_1"></div>
					</div>
				</li>


				<li>
					<a href="#">메일 읽기, 정리하기 및 검색하기</a>
					<div class="sub">
						<ol>
							<li><a href="#">메일 작업(삭제, 보관 등)</a></li>
							<li><a href="#">받은편지함 보기 및 구성</a></li>
							<li><a href="#">메일 찾기</a></li>
						</ol>
						<div class="tab tab_2"></div>
					</div>
				</li>

				<li>
					<a href="#">메일 보내기</a>
					<div class="sub">
						<ol>
							<li><a href="#">Gmail 메일이 인증되었는지 확인하는 법</a></li>
							<li><a href="#">메일 작성</a></li>
							<li><a href="#">도움말 및 유용한 정보</a></li>
							<li><a href="#">대량메일 발신자 또는 도메인 관리자</a></li>
							<li><a href="#">Google Apps에서 Gmail 사용</a></li>
						</ol>
						<div class="tab tab_3"></div>
					</div>
				</li>


				<li>
					<a href="#">주소록</a>
					<div class="sub">
						<ol>
							<li><a href="#">Gmail 계정에서 주소록 가져오기</a></li>
							<li><a href="#">Apple 또는 Android 기기와 연락처 동기화</a></li>
							<li><a href="#">이전 버전의 Google 주소록 사용</a></li>
							<li><a href="#">공유 주소록 업데이트 및 관리</a></li>
							<li><a href="#">연락처 관리</a></li>
							<li><a href="#">Gmail에서 주소록을 찾아 이메일 보내기</a></li>
							<li><a href="#">연락처 그룹 생성 및 정렬</a></li>
							<li><a href="#">수신자 위젯 정보</a></li>
							<li><a href="#">주소록 오류 표시됨</a></li>
							<li><a href="#">스크린 리더로 Google 주소록 미리보기 사용</a></li>
							<li><a href="#">사용자 보기</a></li>
							<li><a href="#">주소록 관리자에서 Google+ 서클 사용</a></li>
						</ol>
						<div class="tab tab_4"></div>
					</div>
				</li>


				<li>
					<a href="#">모바일</a>
					<div class="sub">
						<ol>
							<li><a href="#">Android</a></li>
							<li><a href="#">iPhone 및 iPad</a></li>
						</ol>
						<div class="tab tab_5"></div>
					</div>
				</li>


				<li>
					<a href="#">행아웃 및 작업</a>
					<div class="sub">
						<ol>
							<li><a href="#">행아웃</a></li>
							<li><a href="#">Google 할 일 목록</a></li>
							<li><a href="#">Gmail에서 전화 걸기</a></li>
						</ol>
						<div class="tab tab_6"></div>
					</div>
				</li>


				<li>
					<a href="#">이메일 클라이언트, 오프라인 및 접근성</a>
					<div class="sub">
						<ol>
							<li><a href="#">Outlook, Apple Mail, 또는 다른 메일 클라이언트에서 Gmail 사용</a></li>
							<li><a href="#">Gmail 오프라인: 문제해결 또는 제거</a></li>
							<li><a href="#">Gmail 오프라인: 동기화 및 저장 공간</a></li>
							<li><a href="#">Gmail 오프라인: 시작하기</a></li>
							<li><a href="#">접근성</a></li>
						</ol>
						<div class="tab tab_7"></div>
					</div>
				</li>


				<li>
					<a href="#">문제해결</a>
					<div class="sub">
						<ol>
							<li><a href="#">주요 문제</a></li>
							<li><a href="#">원치 않는 메일 또는 의심스러운 메일</a></li>
							<li><a href="#">오류</a></li>
							<li><a href="#">첨부파일 문제해결</a></li>
							<li><a href="#">계정</a></li>
							<li><a href="#">받은 메일 보기 및 관리</a></li>
							<li><a href="#">메일 보내기</a></li>
							<li><a href="#">Gmail Android 앱의 동기화 오류 수정</a></li>
							<li><a href="#">이메일 클라이언트, 오프라인 및 접근성</a></li>
							<li><a href="#">Gmail 메일이 없어짐</a></li>
							<li><a href="#">Gmail이 로드되지 않음</a></li>
							<li><a href="#">...에서 보낸 메일이 아닌 것 같습니다.</a></li>
						</ol>
						<div class="tab tab_8"></div>
					</div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>

















